<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference android:title="Info"
        android:key="resource_list"
        android:summary="@string/summary"
        android:onClick="doInfoPref"
        android:entries="@array/JSON_URL_NAME"
        android:entryValues="@array/JSON_URL"
        android:defaultValue="http://www.tetonsoftware.com/pets/"
        >
        </ListPreference>

</PreferenceScreen>