<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cook01.myapplication.MainActivity">

    <Button
        android:id="@+id/addOne"
        android:text="@string/addOne"
        android:onClick="addOne"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"

         />

    <Button
        android:id="@+id/addTwo"
        android:text="@string/addTwo"
        android:onClick="addTwo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/addOne"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/delOne"
        android:text="@string/delOne"
        android:onClick="delOne"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/addTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/make"
        android:text="@string/make"
        android:onClick="makeBreak"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/delOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
