<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cook01.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".MyReceiver">
            <intent-filter>
                <action android:name = "MYACTION.ADDONE"/>
                <action android:name = "MYACTION.ADDTWO"/>
                <action android:name = "MYACTION.DELONE"/>
                <action android:name = "MYACTION.MAKE"/>
            </intent-filter>
        </receiver>

        <service android:name = ".MyService">
            <intent-filter>
                <action android:name="SERVICEACTION.ADDONE"/>
                <action android:name="SERVICEACTION.ADDTWO"/>
                <action android:name="SERVICEACTION.DELONE"/>
                <action android:name="SERVICEACTION.MAKE"/>
            </intent-filter>

        </service>

    </application>

</manifest>