<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">P5_Bikes</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="tetonURL">http://www.tetonsoftware.com/bikes/</string>
    <string name="tetonNAME">Pair - Teton Software</string>
    <string name="summary">Select which site to get JSON data from</string>
    <string name="defaultUrl">http://www.tetonsoftware.com/bikes/</string>
    

</resources>